#sticky-toc {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: auto;
    background: transparent;
    border: none;
    z-index: 99;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    display: flex;
    flex-direction: row;
    pointer-events: none;
}

#toc-toggle {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-align: center;
    padding: 12px 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    border-radius: 0 8px 8px 0;
    margin-bottom: 0;
    letter-spacing: 1px;
    height: auto;
    width: 32px;
    pointer-events: auto;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

#toc-toggle:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: rotate(180deg) scale(1.05);
}

#toc-inner {
    max-height: 70vh;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    width: 280px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-radius: 0 12px 12px 0;
    border: 1px solid rgba(229, 231, 235, 0.5);
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    transition: all 0.3s ease;
}

#toc-inner.toc-open {
    opacity: 1;
    visibility: visible;
}

#toc-inner::-webkit-scrollbar {
    width: 6px;
}

#toc-inner::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

#toc-inner::-webkit-scrollbar-thumb {
    background: #2563eb;
    border-radius: 3px;
}

#toc-list {
    list-style: none !important;
    padding-left: 0 !important;
    margin: 0 !important;
}

#toc-list li {
    margin-bottom: 12px;
    width: 100%;
    list-style: none !important;
    transition: transform 0.2s ease;
}

#toc-list li:hover {
    transform: translateX(4px);
}

#toc-list li a {
    font-size: 14px;
    text-decoration: none;
    color: #1e40af;
    display: block;
    width: 100%;
    padding: 6px 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

#toc-list li a:hover {
    background-color: rgba(37, 99, 235, 0.1);
    color: #2563eb;
}

/* Heading levels with modern styling */
#toc-list li.toc-h2 > a {
    font-weight: 600;
    color: #1e40af;
    font-size: 15px;
    padding: 8px 12px;
    background-color: rgba(37, 99, 235, 0.05);
    border-left: 3px solid #2563eb;
}

#toc-list li.toc-h3 > a {
    padding-left: 20px;
    color: #2563eb;
    font-size: 14px;
}

#toc-list li.toc-h4 > a {
    padding-left: 32px;
    font-size: 13px;
    color: #4b5563;
}

/* Active section with modern highlight */
#toc-list li a.active {
    color: #2563eb;
    font-weight: 600;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.1);
}

/* Mobile responsive design */
@media (max-width: 768px) {
    #sticky-toc {
        width: auto;
        left: 0;
        top: auto;
        bottom: 20px;
        transform: none;
    }
    
    #toc-toggle {
        margin: 0;
        font-size: 14px;
        width: auto;
        padding: 10px 16px;
        writing-mode: horizontal-tb;
        transform: none;
        border-radius: 0 8px 8px 0;
        height: auto;
        min-width: 80px;
    }
    
    #toc-toggle:hover {
        transform: none;
        background: linear-gradient(135deg, #1d4ed8, #1e40af);
    }
    
    #toc-inner {
        position: absolute;
        bottom: 100%;
        left: 0;
        top: auto;
        transform: none;
        width: 280px;
        padding: 16px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        max-height: 60vh;
        border-radius: 0 12px 12px 0;
        margin-bottom: 10px;
    }
    
    #toc-inner.toc-open {
        opacity: 1;
        visibility: visible;
        display: block;
    }
	/* Add this to move the TOC up on mobile */
    #sticky-toc {
        bottom: 60px; /* Adjust this value as needed */
    }
}